import java.awt.*;
import java.applet.*;

public class StringApplet extends Applet
{
  public void paint(Graphics g)
  {
    g.drawString("Hello world",20,40);
    g.drawLine(25,25,150,150);
    g.drawLine(25,25,25,150);
    g.drawLine(25,150,150,150);
    g.drawRect(250,250,50,75);
    g.fillRect(250,20,50,45);
    g.fillOval(350,50,150,250);
	
    // to change the color
    setBackground(Color.BLACK);
    g.setColor(Color.WHITE);
    g.drawString("Hello world",20,40);
    g.setColor(Color.RED);
  }
}
/*<applet>
  height="500" 
  width="500" 
  code="StringApplet.java">
  </applet>
*/