class Main
{  public static void main(String []args)
  {  int arr[]={1,2,3,4,5,6,7,8}  ;
    rotateArray(arr,4);
  }
  static void rotateArray(int arr[],int k)
  {  // Reverse the first arr.length-k elements
    for(int i=0,j=arr.length-k-1;i<j;i++,j--)
    {  int t=arr[i];
      arr[i]=arr[j];
      arr[j]=t;
    }
    //Reverse the last k elements
    for(int i=arr.length-k,j=arr.length-1;i<j;i++,j--)
    {  int t=arr[i];
      arr[i]=arr[j];
      arr[j]=t;  
    }
    //Reverse the whole array
    for(int i=0,j=arr.length-1;i<j;i++,j--)
    {  int t=arr[i];
      arr[i]=arr[j];
      arr[j]=t;  
    }
    //int tArr[]=new int [arr.length];
    // //copy last k elements into the tArr at the start
    // for(int i=0,j=arr.length-k;i<k;i++,j++)
    // {  tArr[i]=arr[j];
    // }
    // //copy first arr.length-k elements into second array
    // for(int j=0,i=k;j<arr.length-k;j++,i++)
    // {  tArr[i]=arr[j];
    // }
    for(int n:arr)
      System.out.print(n+" ");
  }
}